cabal-version: 3.0
name:          ft-ality
version:       1
author:        amyroshn and axbrisse
maintainer:    amyroshn@student.42.fr and axbrisse@student.42.fr
build-type:    Simple

common warnings
  ghc-options: -Wall

executable ft_ality
  import:           warnings
  main-is:          main.hs
  other-modules:    Colors
  hs-source-dirs:   srcs
  default-language: Haskell2010
  build-depends:
    , base      >=4.7 && <5
    , filepath  >=1.4 && <1.5
    , random    >=1.2 && <1.3
    , split     >=0.2 && <0.3
